spring.application.name=springSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=Utpal123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true